# Recepion_spring

./: pom.xml  readme.md
reception-main/: pom.xml
reception-main/src/main/java/ru/dponyashov/: ReceptionApp.java  ReceptionApplication.java
reception-main/src/main/java/ru/dponyashov/controller/: ClientController.java  MasterController.java  NotificationController.java  ReceptionController.java  RoomController.java
reception-main/src/main/java/ru/dponyashov/dto/filter/: FilterClient.java  FilterMaster.java  FilterReception.java
reception-main/src/main/java/ru/dponyashov/entity/: Client.java  Master.java  Notification.java  Reception.java  Room.java
reception-main/src/main/java/ru/dponyashov/exception/: MasterIsOccupiedException.java  NotFoundEntityException.java  RoomIsOccupiedException.java  StartFinishTimeException.java
reception-main/src/main/java/ru/dponyashov/exception/controller/: ExceptionController.java
reception-main/src/main/java/ru/dponyashov/kafka/: KafkaConfiguration.java  KafkaProducer.java  SimpleKafkaProducer.java
reception-main/src/main/java/ru/dponyashov/mappers/: Mapper.java
reception-main/src/main/java/ru/dponyashov/mappers/impl/: ClientMapper.java  MasterMapper.java  NotificationMapper.java  ReceptionMapper.java  RoomMapper.java
reception-main/src/main/java/ru/dponyashov/repository/: ClientRepository.java  MasterRepository.java  NotificationRepository.java  ReceptionRepository.java  RoomRepository.java
reception-main/src/main/java/ru/dponyashov/safety/: DataEncoder.java  StringEncoder.java
reception-main/src/main/java/ru/dponyashov/safety/annotation/: StringToEncode.java
reception-main/src/main/java/ru/dponyashov/safety/impl/: SimpleDataEncoder.java  StringCoderInvert.java  StringEncoderVigener.java  StringEncoderXor.java
reception-main/src/main/java/ru/dponyashov/service/: ClientService.java  MasterService.java  ReceptionService.java  RoomService.java
reception-main/src/main/java/ru/dponyashov/service/Impl/: ClientServiceImpl.java  MasterServiceImpl.java  ReceptionServiceImpl.java  RoomServiceImpl.java
reception-main/src/main/java/ru/dponyashov/utils/: NotifyCode.java  StringUtils.java
reception-main/src/main/resources/: application.yaml  log4j2.xml  messages.properties  scripts.sql
reception-main/src/main/resources/db/migration/: V1_0_1__Basic_main.sql
reception-management/: pom.xml
reception-management/src/main/java/ru/dponyashov/: ManagementApp.java
reception-management/src/main/java/ru/dponyashov/configaration/: RestClientConfiguration.java
reception-management/src/main/java/ru/dponyashov/controller/: DirectoryController.java  OnlineRecordController.java  ReceptionController.java
reception-management/src/main/java/ru/dponyashov/dto/: ClientDto.java  MasterDto.java  NotificationDto.java
reception-management/src/main/java/ru/dponyashov/exception/: BadRequestException.java  ExceptionController.java  NoFoundDirectoryElementException.java  NotFoundDirectoryElementException.java  NotFoundReception.java
reception-management/src/main/java/ru/dponyashov/restclient/: ClientRestClient.java  MasterRestClient.java  OnlineRecordRestClient.java  ReceptionRestClient.java  RoomRestClient.java
reception-management/src/main/java/ru/dponyashov/service/: ClientService.java  MasterService.java  OnlineRecordService.java  ReceptionService.java  RoomService.java
reception-management/src/main/resources/: application.yaml
reception-management/src/main/resources/static/: index.html
reception-management/src/main/resources/templates/directory/: list-directories.html
reception-management/src/main/resources/templates/directory/clients/: client-list.html  client.html  delete_client.html  edit_client.html  new_client.html
reception-management/src/main/resources/templates/directory/masters/: delete_master.html  edit_master.html  master-list.html  master.html  new_master.html
reception-management/src/main/resources/templates/directory/rooms/: delete_room.html  edit_room.html  new_room.html  room-list.html  room.html
reception-management/src/main/resources/templates/errors/: 404.html
reception-management/src/main/resources/templates/online-record/: list-records.html
reception-management/src/main/resources/templates/reception/: edit_reception.html  list-reception.html  new_reception.html  reception.html
reception-notify/: pom.xml
reception-notify/src/main/java/ru/dponyashov/: NotifyApp.java
reception-notify/src/main/java/ru/dponyashov/configuration/: MailConfiguration.java
reception-notify/src/main/java/ru/dponyashov/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java
reception-notify/src/main/java/ru/dponyashov/service/: NotificationService.java
reception-notify/src/main/java/ru/dponyashov/utils/: MessageMaker.java
reception-notify/src/main/java/ru/dponyashov/utils/impl/: SimpleMessageMaker.java
reception-notify/src/main/resources/: application.yaml  log4j2.xml
reception-online-record/: pom.xml
reception-online-record/src/main/java/ru/dponyashov/: OnlineRecordApp.java
reception-online-record/src/main/java/ru/dponyashov/configuration/: BotConfiguration.java
reception-online-record/src/main/java/ru/dponyashov/controller/: BotController.java  RecordController.java
reception-online-record/src/main/java/ru/dponyashov/dto/: RecordDto.java  RecordFilter.java
reception-online-record/src/main/java/ru/dponyashov/entity/: RecordEntity.java
reception-online-record/src/main/java/ru/dponyashov/enums/: BotCommand.java  CommandStatus.java  RecordStatus.java
reception-online-record/src/main/java/ru/dponyashov/exception/: InvalidDataException.java  NameIsInvalidException.java  NotFoundRecordException.java  PhoneIsInvalidException.java  RecordInWorkException.java
reception-online-record/src/main/java/ru/dponyashov/repository/: RecordRepository.java
reception-online-record/src/main/java/ru/dponyashov/service/: BotService.java  RecordService.java
reception-online-record/src/main/resources/: application.yaml  log4j2.xml
reception-online-record/src/main/resources/db/migration/: V1_0_2__Basic_online.sql
(+24 files in other folders)
